{
  "name": "bot_in_bun",
  "type": "module",
  "module": "src/",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "scripts": {
    "build" : " ",
    "start": "bun run ."
  }
}