{
  "name": "bot_in_bun",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build" : "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}